VITE_apiKey=AIzaSyDB5iPnEIgq_O-qA5hsuSsgnVluSB_Xkfw
VITE_authDomain=bills-management-54f20.firebaseapp.com
VITE_projectId=bills-management-54f20
VITE_storageBucket=bills-management-54f20.firebasestorage.app
VITE_messagingSenderId=304204854091
VITE_appId=1:304204854091:web:85df6c886f7c404f272ece